{
  "name": "ami",
  "version": "0.1.0",
  "description": "Software supply chain security tool for npm packages",
  "type": "module",
  "bin": {
    "ami": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:integration": "INTEGRATION_TEST=1 bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "ora": "^8.2.0",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/bun": "^1.2.4",
    "@types/semver": "^7.7.0",
    "typescript": "^5.8.2"
  }
}
